/**app.wxss**/
page {
  font-family: PingFangSC-Regular, PingFang SC;
}

.van-tab--active>.van-ellipsis {
  font-size: 30rpx;
  color: rgba(59, 72, 89, 1);
  font-weight: 700;

}

.recd-item {
  margin-bottom: 40rpx;
}

.recd-item-title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  color: rgba(59, 72, 89, 1);
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 20rpx;
}

.recd-item-card {
  box-shadow: 0px 3px 10px 0px rgba(197, 201, 213, 0.25);
  border-radius: 14px;
  padding: 32rpx 0;
}

.recd-item-card-content {
  border-left: 2px solid #32B67A;
}

.recd-item-card-content>.recd-item-card-content-text:last-child {
  margin-bottom: 0;
}

.recd-item-card-content-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(90, 97, 124, 1);
  line-height: 20px;
  padding: 0 40rpx;
  margin-bottom: 20rpx;
}

.content-text-left {
  flex: 0 0 120rpx;

}

.content-text-center {
  flex: 0 0 200rpx;

}

.content-text-right {
  /* flex: 0 0 90rpx; */
  color: rgba(137, 152, 172, 1);
  text-align: right;
}

.content-right-icon {
  vertical-align: middle;
}

.rotate90 {
  transform: rotateZ(-180deg);
}

.card-head-icon {
  transition: transform ease 0.5s;
}

.cardview-body-content-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardview-body-content-head-left {
  font-size: 28rpx;
  color: rgba(59, 72, 89, 1);
}

.cardview-body-content-head-right {
  font-size: 24rpx;
  color: rgba(137, 152, 172, 1);
  text-align: right;
}

.cardview-body-content-head-right-icon {
  vertical-align: middle;
}

.cardview-body-content-body {
  font-size: 28rpx;
  color: rgba(90, 97, 124, 1);
  line-height: 20px;
}

button {
  border-radius: 22px;
  font-size:28rpx;
}

button[type=theme] {
  color: #fff;
  background: rgba(50, 182, 122, 1);
}

button[type=grey] {
  color: #fff;
  background: rgba(137, 152, 172, 1);
}
.text-c{
  text-align: center;
}
.week-view,.rq{
  width: 40px;
}