/* pages/login/login.wxss */
@import '/style/weui.wxss';

.weui-label {
  text-align: left;
  width: 70px;
}

.page__title {
  padding: 10px;
  text-align: center;
}

.login-btn_bg {
  background-color: #41b65a !important;
}

.login-bg {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.weui-label {
  /* color: white; */
  text-align-last: justify;
  text-align: justify;
  text-justify: distribute-all-lines;
  padding-right: 10px;
}

.weui-input {
  /* color: white; */
  font-size: 14px;
  line-height: 14px;
  vertical-align: bottom;
}

.page1 {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.weui-cell:before {
  left: 0px;
}

.weui-cell {
  padding: 16px 0;
}

.title {
  font-size: 22px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  /* color: #fff; */
  line-height: 21px;
}

.input-style {
  color: #fff;
}

button::after {
  width: 0;
  height: 0;
}

.weui-cell {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgba(255,255,255,0.5)!important;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.weui-cell__hd {
  flex: 0 0 40px;
  color: #fff;
  font-size: 14px;
}

.weui-cell__bd {
  flex: 1 1 auto;
}

.weui-cell:before {
  height: 0;
  border: none;
}
.new-login-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 10vw;
  box-sizing: border-box;
  width: 100vw;
}
.new-login-text{
  font-size: 40rpx;
  color: #fff;
}
.new-login-image{
  width: 100rpx;
  height: 100rpx;
}