<van-tabs active="{{ tabIndex }}" bind:change="onChange" color="#32B67A" sticky>
	<van-tab title="个案信息">
		<view class="info-band info-font info-top" wx:for="{{appointHistoryList}}" wx:key="index">
			<view class="recd-item-title">第{{index + 1}}次预约</view>
			<view class="info-item">
				<view class="info-item-left">咨询师：</view>
				<view class="info-item-right">{{item.appoint.rota.consultant.truename || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">咨询室：</view>
				<view class="info-item-right">{{item.appoint.rota.room.name || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">咨询时间：</view>
				<view class="info-item-right">{{item.appoint.rota.rq}} {{item.appoint.rota.starttime}}~{{item.appoint.rota.endtime}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">预约方式：</view>
				<view class="info-item-right">{{item.appoint.yyfs || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">咨询状态：</view>
				<view class="info-item-right">{{item.appoint.status=='1'?'未填写':''}}{{item.appoint.status=='2'?'已填写':''}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">资讯概要：</view>
				<view class="info-item-right">{{item.appoint.thyd || '暂无数据'}}</view>
			</view>
		</view>
		<view class="info-band info-font">
			<view class="recd-item-title">个案总结</view>
			<view class="info-item">
				<view class="info-item-left">个案总结：</view>
				<view class="info-item-right">{{caseBook.zj}}</view>
			</view>
		</view>
		
	</van-tab>
	<van-tab title="预约信息">
		<view class="info-band info-font">
			<view class="recd-item-title">自我评估</view>
			<view class="info-item" wx:for="{{dto.app.zwpgList}}" wx:key="index">
				<view class="info-item-left">{{item.subject.name}}：</view>
				<view class="info-item-right">{{item.jg}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">来访主题：</view>
				<view class="info-item-right">{{dto.app.lfzt || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">备选时间段：</view>
				<view class="info-item-right">{{dto.app.bxsj || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">心理咨询经历：</view>
				<view class="info-item-right">{{dto.app.zxls || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">困扰开始时间：</view>
				<view class="info-item-right">{{dto.app.krsj || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">曾经或正在服精神类药物：</view>
				<view class="info-item-right">{{dto.app.zls || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">请简要陈述来访问题及对咨询的期待：</view>
				<view class="info-item-right">{{dto.app.bz || '暂无数据'}}</view>
			</view>
		</view>
	</van-tab>
	<van-tab title="初谈信息">
		<view class="info-band info-font">
			<view class="recd-item-title">初谈信息</view>
			<view class="info-item">
				<view class="info-item-left">就诊：</view>
				<view class="info-item-right">{{fzinfo.sfjz || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">初访：</view>
				<view class="info-item-right">{{fzinfo.sfcf || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">来访主题：</view>
				<view class="info-item-right">{{fzinfo.lfzt || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">初谈咨询师：</view>
				<view class="info-item-right">{{fzinfo.zxs || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">初谈时段：</view>
				<view class="info-item-right">{{fzinfo.rq || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">学生自评是否紧急：</view>
				<view class="info-item-right">{{fzinfo.zpjjqk || '暂无数据'}}</view>
			</view>

			<view class="recd-item-title">如来访者暂时无法安排初谈，请填写以下内容</view>
			<view class="info-item">
				<view class="info-item-left">无法安排初谈原因：</view>
				<view class="info-item-right">{{fzinfo.wfapyy || '暂无数据'}}</view>
			</view>

			<view class="recd-item-title">评估</view>

			<view class="info-item">
				<view class="info-item-left">评估等级：</view>
				<view class="info-item-right">{{fzinfo.pgdj || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">处理：</view>
				<view class="info-item-right">{{fzinfo.cl || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">咨询师：</view>
				<view class="info-item-right">{{fzinfo.zxs || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">空闲时段：</view>
				<view class="info-item-right">{{fzinfo.kxsjd || '暂无数据'}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">备注：</view>
				<view class="info-item-right">{{fzinfo.bz || '暂无数据'}}</view>
			</view>

			<view class="recd-item-title">预约信息</view>

			<view class="info-item">
				<view class="info-item-left">预约日期：</view>
				<view class="info-item-right">{{fzinfo.rota.rq}} {{fzinfo.rota.starttime}}~{{fzinfo.rota.endtime}}</view>
			</view>
			<view class="info-item">
				<view class="info-item-left">咨询师：</view>
				<view class="info-item-right">{{fzinfo.rota.consultant.truename || '暂无数据'}}</view>
			</view>
		</view>
		<view style="padding-top:100px;"></view>
	</van-tab>
</van-tabs>
